[gd_scene load_steps=9 format=2]

[ext_resource path="res://producto/scenes/Conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://producto/scripts/NivelRitmico.gd" type="Script" id=2]
[ext_resource path="res://producto/assets/img/backgrounds/parallax-background-sky.png" type="Texture" id=3]
[ext_resource path="res://producto/assets/music/Violentango.mp3" type="AudioStream" id=4]
[ext_resource path="res://producto/assets/other/Rhythm/b.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0474, 10 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://producto/assets/fonts/AmberTastePro-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 641.48, 358.733 )
scale = Vector2( 3.76164, 1.80034 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 642.329, 705.635 )
scale = Vector2( 53.36, 1.06952 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Sprite"]
visible = false
scale = Vector2( 1.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
visible = false
shape = SubResource( 1 )

[node name="Conductor" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 4 )
bpm = 147

[node name="Label" type="Label" parent="."]
margin_left = 56.0
margin_top = 64.0
margin_right = 152.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
