[gd_scene load_steps=13 format=2]

[ext_resource path="res://producto/scenes/Conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://producto/scripts/NivelRitmico.gd" type="Script" id=2]
[ext_resource path="res://producto/assets/img/Ritmo/Background.jpg" type="Texture" id=3]
[ext_resource path="res://producto/assets/music/Oblivion.mp3" type="AudioStream" id=4]
[ext_resource path="res://producto/assets/img/Ritmo/Note.png" type="Texture" id=5]
[ext_resource path="res://producto/assets/img/backgrounds/Vintage Esquina.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 231.481
height = 125.926

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.0474, 161.111 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://producto/assets/fonts/Lato-BlackItalic.ttf"

[sub_resource type="DynamicFont" id=4]
size = 38
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://producto/assets/fonts/Lato-BlackItalic.ttf"

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = SubResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 377.54, 268.418 )
scale = Vector2( 0.249447, 0.210193 )
texture = ExtResource( 3 )
offset = Vector2( 1052.69, 445.22 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 440, 608 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Sprite"]
visible = false
scale = Vector2( 1.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 4.62976, 5.55566 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 640, 608 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Sprite2"]
visible = false
scale = Vector2( 1.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2D"]
visible = false
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 840, 608 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Sprite3"]
visible = false
scale = Vector2( 1.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/Area2D"]
visible = false
shape = SubResource( 2 )

[node name="Conductor" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 4 )
bpm = 80

[node name="Score" type="Label" parent="."]
margin_left = 76.1587
margin_top = 79.3195
margin_right = 223.159
margin_bottom = 134.32
custom_fonts/font = SubResource( 4 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 79.5118
margin_top = 134.512
margin_right = 216.512
margin_bottom = 175.512
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Esquina1" type="Sprite" parent="."]
position = Vector2( 161.511, 241.989 )
scale = Vector2( 0.373553, 0.377238 )
texture = ExtResource( 6 )
offset = Vector2( -224.5, -400.331 )

[node name="Esquina2" type="Sprite" parent="."]
position = Vector2( 1288.5, 234.438 )
scale = Vector2( 0.373553, 0.377238 )
texture = ExtResource( 6 )
offset = Vector2( -224.5, -400.331 )
flip_h = true

[node name="Esquina3" type="Sprite" parent="."]
position = Vector2( 1288.5, 781.885 )
scale = Vector2( 0.373553, 0.377238 )
texture = ExtResource( 6 )
offset = Vector2( -224.5, -400.331 )
flip_h = true
flip_v = true

[node name="Esquina4" type="Sprite" parent="."]
position = Vector2( 163.399, 778.11 )
scale = Vector2( 0.373553, 0.377238 )
texture = ExtResource( 6 )
offset = Vector2( -224.5, -400.331 )
flip_v = true

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
